{
  "name": "admin-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "generate-docs": "ts-node src/docs/swagger.ts > openapi.json"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.1.0",
    "@prisma/client": "^6.16.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.3.0",
    "nodemailer": "^6.10.1",
    "prisma": "^6.16.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/nodemailer": "^6.4.20",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
